<Project DefaultTargets="Build">
 <PropertyGroup>
   <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
   <LangVersion>12</LangVersion>
   <Nullable>enable</Nullable>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   <EnableNETAnalyzers>true</EnableNETAnalyzers>
   <AnalysisModeStyle>Recommended</AnalysisModeStyle>
 </PropertyGroup>
</Project>
