<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="runtimes/**/*.*">
            <Pack>true</Pack>
            <PackagePath>runtimes/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
        </None>
    </ItemGroup>

</Project>