# IronCalc

./: .dockerignore  .gitattributes  .gitignore  .readthedocs.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  DynamicArrays.md  LICENSE-MIT  Makefile  README.md  TODO.md  codecov.yml  crates.js  docker-compose.yml  help.html  search-index.js  settings.html  src-files.js
.github/: FUNDING.yml
.github/workflows/: build-test.yaml  deploy-cargo-docs.yaml  npm.yml  nuget.yml  playwright.yml  publish-crates.yaml  publish-wiki.yml  pypi.yml  rust-build-test.yaml  test-coverage.yaml
base/: CALC.md  Cargo.toml  README.md  build.rs
base/examples/: formulas_and_errors.rs  hello_world.rs  test_completion.rs
base/src/: actions.rs  arithmetic.rs  builtin_styles.rs  calc_result.rs  cast.rs  cell.rs  cf_types.rs  colors.rs  conditional_formatting.rs  constants.rs  cut_paste.rs  diffs.rs  garbage_collector.rs  hasher.rs  implicit_intersection.rs  intern_pool.rs  lib.rs  mock_time.rs  model.rs  new_empty.rs  number_format.rs  styles.rs  task.rs  themes.rs  types.rs  units.rs  user_model.rs  utils.rs  workbook.rs  worksheet.rs
bindings/dotnet/: Cargo.toml  Makefile  README.md  build.rs
bindings/dotnet/ironcalc-dotnet/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IronCalc.sln  LinkToNativeLibrary.props
bindings/dotnet/ironcalc-dotnet/IronCalc/: CellValue.cs  ErrorCode.cs  IronCalc.csproj  IronCalc.g.cs  IronCalcException.cs  Model.cs
bindings/dotnet/ironcalc-dotnet/IronCalc.Playground/: IronCalc.Playground.csproj  Program.cs
bindings/dotnet/ironcalc-dotnet/IronCalc.Tests/: CreateModelTests.cs  EvaluateTests.cs  EvalutateTests.cs  IronCalc.Tests.csproj  SimpleSum.xlsx
bindings/nodejs/: Cargo.toml  README.md  index.d.ts  index.js  main.mjs  package-lock.json  package.json  pnpm-lock.yaml
bindings/python/: .gitignore  Cargo.toml  LICENSE-Apache-2.0.md  LICENSE-MIT.md  README.md  build_docs.sh  pyproject.toml  run_examples.sh  run_tests.sh
bindings/wasm/: Cargo.toml  Makefile  README.md  README.pkg.md  fix_types.py  package.json  test.html  types.js  types.ts
collab-server/: Cargo.toml
collab-server/src/: lib.rs  main.rs  protocol.rs  room.rs  server.rs  storage.rs
collab-server/tests/: integration.rs
docs/: .gitignore  README.md  package-lock.json  package.json
docs/src/: index.md
generate_language/: Cargo.toml
generate_language/src/: languages.json  main.rs
generate_locale/: Cargo.toml  README.md  locales.json  locales_list.json
generate_locale/src/: cldr_utils.rs  constants.rs  currency.rs  dates.rs  main.rs  numbers.rs  util.rs
ironcalc/: all.html  index.html  sidebar-items.js
ironcalc/compare/: fn.compare.html  fn.test_file.html  fn.test_load_and_saving.html  index.html  sidebar-items.js  struct.CompareError.html  struct.Diff.html
ironcalc/error/: enum.XlsxError.html  index.html  sidebar-items.js
ironcalc/export/: fn.save_to_json.html  fn.save_to_xlsx.html  fn.save_xlsx_to_writer.html  index.html  sidebar-items.js
ironcalc/import/: fn.load_from_excel.html  fn.load_model_from_xlsx.html  index.html  sidebar-items.js
ironcalc_base/: all.html  index.html  sidebar-items.js
ironcalc_base/calc_result/: index.html  sidebar-items.js  struct.CellReference.html  struct.Range.html
ironcalc_base/cell/: enum.CellValue.html  index.html  sidebar-items.js
ironcalc_base/expressions/: index.html  sidebar-items.js
ironcalc_base/formatter/: index.html  sidebar-items.js
ironcalc_base/language/: fn.get_language.html  index.html  sidebar-items.js  struct.Booleans.html  struct.Errors.html  struct.Language.html
ironcalc_base/locale/: fn.get_locale.html  fn.get_locale_fix.html  index.html  sidebar-items.js  struct.Currency.html  struct.CurrencyFormats.html  struct.Dates.html  struct.DecimalFormats.html  struct.Locale.html  struct.NumbersProperties.html  struct.NumbersSymbols.html
ironcalc_base/model/: enum.CellState.html  enum.ParsedDefinedName.html  enum.Tz.html  fn.get_milliseconds_since_epoch.html  index.html  sidebar-items.js  struct.CellIndex.html  struct.Model.html  struct.Style.html
ironcalc_base/new_empty/: constant.APPLICATION.html  constant.APP_VERSION.html  constant.IRONCALC_USER.html  enum.Tz.html  index.html  sidebar-items.js
ironcalc_base/number_format/: fn.format_number.html  fn.get_default_num_fmt_id.html  fn.get_new_num_fmt_index.html  fn.get_num_fmt.html  fn.to_excel_precision_str.html  fn.to_precision.html  fn.to_precision_str.html  index.html  sidebar-items.js
ironcalc_base/types/: enum.BorderStyle.html  enum.Cell.html  enum.CellType.html  enum.FontScheme.html  enum.HorizontalAlignment.html  enum.SheetState.html  enum.VerticalAlignment.html  index.html  sidebar-items.js  struct.Alignment.html  struct.Border.html  struct.BorderItem.html  struct.CellStyleXfs.html  struct.CellStyles.html  struct.CellXfs.html  struct.Col.html  struct.Comment.html  struct.DefinedName.html  struct.Fill.html  struct.Font.html  struct.Metadata.html  struct.NumFmt.html  struct.Row.html  struct.SheetInfo.html  struct.Styles.html  struct.Table.html  struct.TableColumn.html  struct.TableStyleInfo.html  struct.Workbook.html  struct.WorkbookSettings.html  struct.Worksheet.html  type.SheetData.html
ironcalc_base/worksheet/: enum.NavigationDirection.html  index.html  sidebar-items.js  struct.WorksheetDimension.html
memory/: project_bond_functions.md
solidjs_app/: Makefile  README.md  biome.json  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
solidjs_app/.storybook/: main.ts  preview.ts
solidjs_app/src/: App.tsx  index.tsx  theme.css
src/ironcalc/: compare.rs.html  error.rs.html  lib.rs.html
test/: all.html  fn.main.html  index.html
tiron/: Cargo.toml  README.md
tironcalc/: Cargo.toml  README.md
webapp/: .gitignore  README.md  biome.json  example.ic  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
wiki/: functions.md
xlsx/: Cargo.toml  README.md  build.rs  hello-calc.xlsx  hello-styles.xlsx  widths-and-heights.xlsx
(+2098 files in other folders)
